"""
Running Queries

python manage.py shell

from posts.models import Blog
b = Blog(name="Food Blog", tagline="Chaato Ungliyan")
>>> b.save()
>>> Blog.objects.all()
<QuerySet [<Blog: Quickstart>, <Blog: Flask>, <Blog: Food Blog>]>
>>> b = Blog(name="Pets Blog", tagline="My Chotu")
>>> b.save()
>>> Blog.objects.all() 
<QuerySet [<Blog: Quickstart>, <Blog: Flask>, <Blog: Food Blog>, <Blog: Pets Blog>]>
>>> Blog.objects.filter(name="Pets")
<QuerySet []>
>>> Blog.objects.filter(name="Pets Blog") 
<QuerySet [<Blog: Pets Blog>]>
j= Blog.objects.filter(tagline__startswith="Lets")  
>>> j
<QuerySet [<Blog: Quickstart>, <Blog: Flask>]>
>>> j= Blog.objects.filter(tagline__endswith="u")    
>>> j
<QuerySet [<Blog: Pets Blog>]>
>>> j= Blog.objects.get(tagline__endswith="u")    
>>> j
<Blog: Pets Blog>
>>> j.tagline
'My Chotu'
>>> j= Blog.objects.filter(tagline__iexact="My Chotu") 
>>> j
<QuerySet [<Blog: Pets Blog>]>
>>> j= Blog.objects.get(tagline__iexact="My Chotu")
>>> j
<Blog: Pets Blog>
>>> j.tagline
'My Chotu'
>>> j.name
'Pets Blog'
>>> j= Blog.objects.filter(tagline__icontains="Let")
>>> j
<QuerySet [<Blog: Quickstart>, <Blog: Flask>]>
>>> j= Blog.objects.filter(tagline__icontains="LeT")
>>> j
<QuerySet [<Blog: Quickstart>, <Blog: Flask>]>
"""